@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 40px;
font-style: normal;
}.flaticon-anniversary1:before {
	content: "\e000";
}
.flaticon-business133:before {
	content: "\e001";
}
.flaticon-chef13:before {
	content: "\e002";
}
.flaticon-cook2:before {
	content: "\e003";
}
.flaticon-covered16:before {
	content: "\e004";
}
.flaticon-croissant1:before {
	content: "\e005";
}
.flaticon-cupcake17:before {
	content: "\e006";
}
.flaticon-cupcake4:before {
	content: "\e007";
}
.flaticon-cutlery22:before {
	content: "\e008";
}
.flaticon-draft1:before {
	content: "\e009";
}
.flaticon-hotel9:before {
	content: "\e00a";
}
.flaticon-ice53:before {
	content: "\e00b";
}
.flaticon-plate24:before {
	content: "\e00c";
}
.flaticon-round61:before {
	content: "\e00d";
}
.flaticon-smart2:before {
	content: "\e00e";
}
.flaticon-sweet9:before {
	content: "\e00f";
}
.flaticon-tea24:before {
	content: "\e010";
}
