<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-anniversary1"></div>
		<div class="class-name">.flaticon-anniversary1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anniversary-celebration-with-one-candle-on-a-cupcake_53603">Agata Kuczminska</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business133"></div>
		<div class="class-name">.flaticon-business133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-card-of-a-man-with-contact-info_47973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef13"></div>
		<div class="class-name">.flaticon-chef13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-day-on-calendar_42312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cook2"></div>
		<div class="class-name">.flaticon-cook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-dish-on-her-hand_65580">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-covered16"></div>
		<div class="class-name">.flaticon-covered16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/covered-food-tray-on-a-hand-of-hotel-room-service_45428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-croissant1"></div>
		<div class="class-name">.flaticon-croissant1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/croissant-outline_18173">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cupcake17"></div>
		<div class="class-name">.flaticon-cupcake17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake_63378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cupcake4"></div>
		<div class="class-name">.flaticon-cupcake4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-dessert-silhouette_21325">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery22"></div>
		<div class="class-name">.flaticon-cutlery22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-draft1"></div>
		<div class="class-name">.flaticon-draft1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/draft_46064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hotel9"></div>
		<div class="class-name">.flaticon-hotel9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-food-cover_15171">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ice53"></div>
		<div class="class-name">.flaticon-ice53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ice-cream_47312">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate24"></div>
		<div class="class-name">.flaticon-plate24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-and-cutlery_66803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-round61"></div>
		<div class="class-name">.flaticon-round61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-favorite-button_61365">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smart2"></div>
		<div class="class-name">.flaticon-smart2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smart-chef-symbol_36248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sweet9"></div>
		<div class="class-name">.flaticon-sweet9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-cake-piece_53031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tea24"></div>
		<div class="class-name">.flaticon-tea24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cup-of-coffee_65555">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://field5.com">Agata Kuczminska</a>, <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://field5.com&quot;&gt;Agata Kuczminska&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-anniversary1&quot;&gt;&lt;/i&gt; <i class="flaticon-anniversary1"></i></p><p>&lt;i class=&quot;flaticon-business133&quot;&gt;&lt;/i&gt; <i class="flaticon-business133"></i></p><p>&lt;i class=&quot;flaticon-chef13&quot;&gt;&lt;/i&gt; <i class="flaticon-chef13"></i></p><p>&lt;i class=&quot;flaticon-cook2&quot;&gt;&lt;/i&gt; <i class="flaticon-cook2"></i></p><p>&lt;i class=&quot;flaticon-covered16&quot;&gt;&lt;/i&gt; <i class="flaticon-covered16"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-croissant1&quot;&gt;&lt;/span&gt; <span class="flaticon-croissant1"></span></p><p>&lt;span class=&quot;flaticon-cupcake17&quot;&gt;&lt;/span&gt; <span class="flaticon-cupcake17"></span></p><p>&lt;span class=&quot;flaticon-cupcake4&quot;&gt;&lt;/span&gt; <span class="flaticon-cupcake4"></span></p><p>&lt;span class=&quot;flaticon-cutlery22&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery22"></span></p><p>&lt;span class=&quot;flaticon-draft1&quot;&gt;&lt;/span&gt; <span class="flaticon-draft1"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-hotel9&quot;&gt;&lt;/span&gt; <span class="flaticon-hotel9"></span></p><p>&lt;i class=&quot;flaticon-ice53&quot;&gt;&lt;/i&gt; <i class="flaticon-ice53"></i></p><p>&lt;i class=&quot;flaticon-plate24&quot;&gt;&lt;/i&gt; <i class="flaticon-plate24"></i></p><p>&lt;i class=&quot;flaticon-round61&quot;&gt;&lt;/i&gt; <i class="flaticon-round61"></i></p><p>&lt;i class=&quot;flaticon-smart2&quot;&gt;&lt;/i&gt; <i class="flaticon-smart2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sweet9&quot;&gt;&lt;/span&gt; <span class="flaticon-sweet9"></span></p><p>&lt;span class=&quot;flaticon-tea24&quot;&gt;&lt;/span&gt; <span class="flaticon-tea24"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>