/*Main Styles*/
body {
	font:16px/24px Raleway;
	height:100%;
	min-height:100%;
	margin:0
}
html {
	height:100%;
	min-height:100%;
}
.page, .container-fluid, .row{
	height:100%;
	min-height:100%
}
section {
	margin:0 0 200px 0
}
h3 {
	margin:50px 0 20px 0
}

/*Left Sidebar*/
.left_sidebar {
	position: relative;

}
	.left_block {
		background:#ddd;
		color:#222;
		box-shadow:0 0 6px rgba(3, 3, 3, 0.6);
		height:100%;
		min-height:100%;
		position:fixed;
		width:16.6667%;
		left:0;
		padding:0 20px
	}
	.left_menu {
		top:30%;
		position:relative
	}
	.left_menu li {
		padding:5px 0
	}
	
/*Main Sidebar*/
.main_sidebar {
	padding:40px
}

